# -ci1322-lab1

./: README.md  README.txt
compiladores-laboratorio1/: pom.xml  workbookout.xls
compiladores-laboratorio1/model/: pom.xml
compiladores-laboratorio1/src/main/java/ucr/ac/ecci/ci1322/laboratorio1/core/book/dao/: BookDao.java
compiladores-laboratorio1/src/main/java/ucr/ac/ecci/ci1322/laboratorio1/core/book/service/: BookService.java  BookServiceImpl.java  JdbcBookService.java
compiladores-laboratorio1/src/main/java/ucr/ac/ecci/ci1322/laboratorio1/core/student/dao/: StudentDao.java
compiladores-laboratorio1/src/main/java/ucr/ac/ecci/ci1322/laboratorio1/core/student/service/: JdbcStudentService.java  StudentService.java  StudentServiceImp.java
compiladores-laboratorio1/src/main/java/ucr/ac/ecci/ci1322/laboratorio1/model/: Book.java  Student.java
